<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="MC1B8_FreeRoamGrace" />
		<Description value="with this mod grace will walk around some biomes" />
		<Author value="MC1B8" />
		<Version value="1.0" compat="A18.0, A18.2b2" />
	</ModInfo>
</xml>