<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="MC1B8_MoreBrass" />
		<Description value="doubles the ammount of Brass loot" />
		<Author value="MC1B8" />
		<Version value="1.0" compat="A18.0, A18.2b2" />
	</ModInfo>
</xml>